<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel='stylesheet' href="index_2.css" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="title-container">
        <h3 class="title-name">Todos App</h3>
        <input type="text" placeholder="Add a todo" id="item">
        <button id="add">Add</button>
    </section>


    <section id="content-container">
        <ul id="content-list">

        </ul>
    </section>


    <script src="index_2.js">
    </script>
</body>

</html>